{
  "name": "extract-tailwind-css",
  "author": "George Bockari <bitwhys@cr8iv.io>",
  "module": "dist/extract-tailwind-css.esm.js",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "commit": "cz",
    "format": "prettier --write **/*"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "typescript": "^4.9.4",
    "prettier": "^2.8.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=16"
  }
}
